from tkinter import *
import random
from tkinter import messagebox, Label

def clicked():
    t = txt.get()
    if (len(t) != 6):
        messagebox.showinfo(title='Ошибка', message='Введите ровно шесть цифр')
    else:
        code_int = 0
        code=''
        letters=['q','w','e','r','t','y','u','i','o','p','a','s','d','f','g','h','j','k','l','z','x','c','v','b','n','m']
        for j in range(1):
            for i in range(1):
                    code+=t[3]+t[4]+t[5]
                    code+=letters[random.randint(0, 25)]
                    code+=letters[random.randint(0, 25)]
                    code+='-'
            for i in range(1):
                    code+=t[0]+t[1]+t[2]
                    code+=letters[random.randint(0, 25)]
                    code+=letters[random.randint(0, 25)]
                    code+='-'
            code_int = str(int(t[3]+t[4]+t[5]) + int(t[0]+t[1]+t[2]))
            code +=code_int

        messagebox.showinfo(title='Ключ:', message=code)

window = Tk()
window.title("Welcome")
window.geometry('1280x722')
window.image=PhotoImage(file='pm.png')
bg_logo: Label=Label(window,image=window.image)
bg_logo.grid(row=0,column=0)
lbl = Label(window, text="Введите шесть цифр")
lbl.place(relx=.5, rely=.1, anchor="c")
txt = Entry(window, width=10)
txt.grid(column=1, row=0)
txt.place(relx=.5, rely=.2, anchor="c")
btn = Button(window, text="Сгенерировать ключ", command=clicked)
btn.place(relx=.5, rely=.6, anchor="c")
window.mainloop()
